@import "tailwindcss";
@import "tw-animate-css";

html {
  scroll-padding-top: 120px;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

section {
  scroll-margin-top: 120px;
}

.custom-scroll::-webkit-scrollbar {
  height: 6px;
}
.custom-scroll::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #BF3131;
  border-radius: 3px;
}
.custom-scroll {
  scrollbar-color: #BF3131 transparent;
  scrollbar-width: thin;
}

@media (max-width: 768px) {

  html {
    scroll-padding-top: 81px;
  }
  
  section {
    scroll-margin-top: 81px;
  }

  .mobile-menu-enter {
    animation: slideDown 0.2s ease-out;
  }
  
  .mobile-menu-exit {
    animation: slideUp 0.2s ease-in;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}
